1) user starts judging a pair of proposals

<----- GET http://server/api/judge/ABCDEF [as html]
-----> 304 http://frontend/judge/ABCDEF
<----- GET http://server/api/judge/ABCDEF [as json]
-----> {
         token: "ABCDEF",
         count: 5
         nextMatch: "/api/judge/ABCDEF/match"
       }

2) user gets a match to judge
<----- GET http://server/api/judge/ABCDEF/match
###### under the hood returns the currently assigned match
###### (or assigns a new one)
------> {
          match: 1234,
          player_1: {
            title: "Amazing things",
            description: "...",
            authors: [
              { name: "Fulano",   resume: "a nice dude" },
              { name: "Beltrano", resume: "another nice dude" },
            ]
          },
          player_2: {
            title: "Amazing things",
            description: "...",
            authors: [
              { name: "Fulano",   resume: "a nice dude" },
              { name: "Beltrano", resume: "another nice dude" },
            ]

          }
        }

3) user selects one result, and submits it
<------ POST http://server/api/match/1234/judge
<------ {
          token: "ABCDEF"
          result: "player_1" (or "tie" or "player_2")
        }
####### records the result, decreases token count
------> 200 OK

4) user app cycles back to step 1
